# socialServices

./: .gitignore  Dockerfile  README.md  build.gradle  create_release_with_docker.sh  docker-compose.yml  env.template  package-lock.json  version.properties
.github/workflows/: docker-image.yml
doc/: backend.md  development.md  flyway.md  monitoring.md  nextjsapp.md  osm.md
docker/socialservices/: application.yml
docker/socialservices/input/: Beratungsstellen.tsv
docker/socialservices/osm_cache/: README.md
nextjs-dashboard/: .env.example  README.md  package.json
nextjs-dashboard/app/: layout.tsx  page.tsx
nextjs-dashboard/app/dashboard/: page.tsx
nextjs-dashboard/app/dashboard/invoices/: page.tsx
nextjs-dashboard/app/dashboard/socialservices/: route.ts
nextjs-dashboard/app/lib/: data.ts  definitions.ts
nextjs-dashboard/app/seed/: route.ts
nextjs-dashboard/app/ui/: acme-logo.tsx  categoriesDropdown.tsx  home.module.css  searchCategories.tsx
nextjs-dashboard/app/ui/dashboard/: nav-links.tsx  socialServicesTable.tsx  socialservices.tsx
src/main/java/de/hoogvliet/socialservices/: ActuatorInfoContributor.java  SocialServicesApplication.java  WebConfig.java
src/main/java/de/hoogvliet/socialservices/controller/: CategoryController.java  ServiceErrorController.java  SocialController.java
src/main/java/de/hoogvliet/socialservices/dbseeder/: CheckTSVDataForUpdates.java
src/main/java/de/hoogvliet/socialservices/osm/: CacheConfiguration.java  CachedOsmClient.java  OSMSearchApi.java  OSMSearchClient.java  OsmCity.java  OsmException.java  OsmLocation.java  OsmMapper.java  OsmResponse.java
src/main/java/de/hoogvliet/socialservices/socialservice/: CachedSocialServices.java  Category.java  CategoryRepository.java  CategoryService.java  City.java  CityRepository.java  CityService.java  Location.java  LocationCategories.java  LocationCategory.java  LocationCategoryRepository.java  LocationCategoryService.java  LocationCity.java  LocationCityRepository.java  LocationCityService.java  LocationRepository.java  LocationService.java  SocialServices.java  TSVContentParser.java
src/main/java/de/hoogvliet/socialservices/socialservice/geocoding/: ScheduledCityGeoCoder.java  ScheduledGeoCoder.java
src/main/java/de/hoogvliet/socialservices/socialservice/tsv/: LocationBuilder.java  LocationMaintenanceService.java  TSVCategoryParser.java  TSVCityParser.java  TSVColumnParser.java  TSVContentParser.java  TSVDescription.java  TSVLocationHandling.java  TSVParser.java
src/main/resources/: Beratungsstellen.tsv  application.properties.template  application.yml.template
src/main/resources/db/migration/: V1__initial_database_structure.sql  V2__update_with_city.sql  V3__add_city_id_to_location_category.sql  V4__add_latitude_and_longitude.sql  V5__add_latitude_and_longitude_for_city.sql
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/test/java/de/hoogvliet/socialservices/controller/: CategoryControllerTest.java  CategoryEndpointTest.java  SocialControllerTest.java
src/test/java/de/hoogvliet/socialservices/integrationtests/: LocationIntegrationTests.java
src/test/java/de/hoogvliet/socialservices/osm/: CacheConfigurationTest.java  CachedOsmClientTest.java
src/test/java/de/hoogvliet/socialservices/socialservice/: CategoryServiceTest.java  CategoryTest.java  CityServiceTest.java  LocationCategoryServiceTest.java  LocationServiceTest.java  LocationTest.java  SocialServicesTest.java
src/test/java/de/hoogvliet/socialservices/socialservice/tsv/: LocationMaintenanceServiceTest.java  TSVCategoryParserTest.java  TSVLocationHandlingTest.java
src/test/resources/: application.yml  application.yml.template
